*{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgba(219, 17, 17, 0.8);
}

.conteiner-form{
    width: 500px;
    height: 400px;
    display: flex;
    flex-direction: column;
    border: 2px solid black;
    position: absolute;
    top: 20%;
    left: 30%;
}

.formulario,input{
    width: 90%;
    box-sizing: border-box;
    text-align: center;
    padding: 10px;
    margin: auto;
}   
h1{
    position: relative;
    top: 10%;
    font-size: 30px;
    font-family: 'Fira Sans', sans-serif;;
    text-align: center;
}
h2{
    position: relative;
    top: 15%;
    font-size: 30px;
    font-family: 'Fira Sans', sans-serif;;
    text-align: center; 
}
a{
    font-size: 10px;
    text-align: right;
    position: relative;
    top: -28%;
    left: -20%;
    text-decoration: none;
    color: black;
}
a:hover{
    text-decoration: underline goldenrod;
}
/*ESCOLHER CHEF*/
.conteiner-novoUsuario{
    width: 500px;
    height: 400px;
    display: flex;
    flex-direction: column;
    border: 2px solid black;
    position: absolute;
    top: 20%;
    left: 30%;
}
.conteiner-principal{
    width: 100vw;
    height: 100vh;
    position: relative;
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-items: center;
    align-items: center;
    overflow-x: hidden;
}
.conteiner-titulo{
    width: 100%;
    height: 100px;
    text-align: center;
    font-size: 30px;
    overflow-x: hidden;
    background-color: black;
}
#choice{
    margin-top: 10px;
    font-family: 'Fira Sans', sans-serif;;
    color: goldenrod;
    font-weight: bold;
}
.conteiner-chef {
    width: 300px;
    height: 500px;
    border: 2px solid black;
    display: grid;
    justify-items: center;
    align-items: flex-start;
    gap: 50px;
}
.c1{
    background: linear-gradient(black, goldenrod);
    font-size: 30px;
    color: white;
    font-family: 'Fira Sans', sans-serif;;
}
.c2{
    background: linear-gradient(black, goldenrod);
    font-size: 30px;
    color: white;
    font-family: 'Fira Sans', sans-serif;;
}
.c3{
    background: linear-gradient(black, goldenrod);
    font-size: 30px;
    color: white;
    font-family: 'Fira Sans', sans-serif;;
}
.c4{
    background: linear-gradient(black, goldenrod);
    font-size: 30px;
    color: white;
    font-family: 'Fira Sans', sans-serif;;
}
img,a {
    width: 200px;
    height: 250px;
    position: relative;
    top: 0%;
    left: 0%;
}
.subconteudo{
    font-size: 20px;
    font-family: 'Fira Sans', sans-serif;;
}
.pratos{
    font-size: 15px;
    font-family: 'Fira Sans', sans-serif;;
}


/*CSS GALERIA DE FOTOS */
.conteiner-food{
    display: grid;
    grid-template: 1fr  / 1fr 1fr;
    gap: 10px;
    justify-items: center;
}

#food{
    position: absolute;
    top: 0%;
}

.foodPictures{
    width: 300px;
    height: 300px;
    position: relative;
    top: 40%;
    left: calc(70% + 100px);
    border-radius: 30px;
}
#backToStart{
    position: absolute;
    top: calc(100% + 480px) ;
    left: 44%;
    font-size: 25px;
}
#escolha{
    position: absolute;
    top: calc(100% + 440px);
    left: 45%;
    font-size: 25px;
}
/*CSS FINALIZANDO PEDIDO*/
.form-pedido{
    width: 300px;
    height: 300px;
    position: relative;
    left: 33%;
    top:  -10%;
}
.form-pedido,input,button{
    width: 70%;
    box-sizing: border-box;
    padding: 12px;
}
#foodtype{
    width: 70%;
    text-align: center;
    padding: 12px;
}
#resultado{
    position: absolute;
    color: black;
    top: 400px;
    left: 450px;
    background-color: white;
}
#finalizarPedido{
    width: 300px;
    position: absolute;
    top: 250px;
    left: -380px;
}
#pedido{
    font-size: 50px;
    font-family: 'Fira Sans', sans-serif;
    margin-top: 100px;
   
}
#voltar{
    width: 300px;
    display: block;
    margin: auto;
}
.conteiner-finalizarPed{
    width: 100vw;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
   
}
#backToStartPedido{
    display: inline-block;
    position: absolute;
    top: 80% ;
    left: 40%;
    font-size: 25px;
}
@media screen and (max-width:600px) {
    .conteiner-form{
        width: 400px;
        height: 350px;
    }
    .formulario, input{
        width: 90%;
    }
    .conteiner-principal{
        display: grid;
        grid-template-columns: auto;
        gap: 10px;
    }
    .conteiner-chef{
        width: 300px;
        height: 500px;
        text-align: center;
    }
    .foodPictures{
        width: 150px;
        height: 150px;
        left: 0%;
    }
    #backToStart{
        left: 20%;
        top: calc(100% + 250px);
    }
    #escolha{
        left: 25%;
        top: calc(100% + 200px);
    }
    .form-pedido{
        left: 5%;
        width: 400px;
        top: 20%;
    }
    .form-pedido,input,button{
        width: 80%;
    }
    #foodtype{
        width: 80%;
    }
    #resultado{
        left: 5%;
        top: 50%;
        font-size: 15px;
        text-align: center;
    }
    #backToStartPedido{
        top: 65%;
        left: 20%;
    }
    #finalizarPedido{
        top: -8%;
        left: -18%;
        width: 252px;
    }
}